{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@elizaos/core": "^0.1.8",
    "@popperjs/core": "^2.11.8",
    "@react-spring/web": "^9.7.5",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5.65.0",
    "ahooks": "^3.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.15.0",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.474.0",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-aiwriter": "^1.0.0",
    "react-click-away-listener": "^2.3.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^19.0.0",
    "react-popper": "^2.3.0",
    "react-window": "^1.8.11",
    "tw-colors": "^3.3.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.6"
}